// Colors
@basic_black: #000000;
@basic_black-2: #22262A;
@basic_red: #CF2929;
@basic_white: #FFFFFF;
@basic_light_blue: #F2F8FC;
@special_light_blue: #E7F5F8;

// Font
@poppins: "Poppins", "DejaVu Sans", "Geneva", "Verdana", sans-serif;

// Viewports
@desktop-width: 1593px;
